<!DOCTYPE html>
<!-- Lesson 1:How do we display text on a web page?
     Resources 
      https://www.w3schools.com/html/html_intro.asp
      https://www.w3schools.com/tags/tag_hr.asp
      https://www.w3schools.com/tags/tag_hn.asp
      https://www.w3schools.com/tags/tag_p.asp
-->

<html>
  <head>
    <!-- Challenge 1: Change the title of the page to Web Technologies -->
    <title>Page Title</title>
  </head>
  <body>
    <!-- Challenge 2: Create a heading, h1 for Web Technologies -->
    
    
    <!-- Challenge 3: Create a heading, h3 for HTML -->

    <!-- Challenge 4: Create a paragraph explaining what is HTML. At least 3 sentences. -->
    
    <!-- Challenge 4a: Insert a horizontal rule, hr -->

    
    <!-- Challenge 5: Create a heading, h3 for CSS -->
    
    <!-- Challenge 6: Create a paragraph explaining what is CSS.  At least 3 sentences. -->
    
    <!-- Challenge 6a: Insert a horizontal rule, hr -->
    
    <!-- Challenge 7: Create a heading, h3 for JavaScript -->
    
    <!-- Challenge 8: Create a paragraph explaining what is JavaScript.  At least 3 sentences. -->
    
    <!-- Challenge 8a: Insert a horizontal rule, hr -->
    
    
    <!-- Challenge Bonus: Similar to the concepts above add one more web technology using a heading and paragraph.  Here are some suggestions of concepts: JQuery, Bootstrap, AFrame -->
  </body>
</html>